<!DOCTYPE html>
<html>
  <head>
    <title> Curriculum Vitae </title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta charset="UTF-8">
    <meta name="descripcion" content="Curriculum Vitae Roberto Patiño">
    <meta name="keywords" content="Curriculum, Vitae, Profesional, Computer Science, Ingenieria, Espol">
    <meta name="author" content="Roberto Patiño">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
    <header class = "header">
      <section class = "flex">
        <nav class = "navbar">
          <a href="#contacto">Información de contacto</a>
          <a href="#objetivo">Objetivo profesional</a>
          <a href="#habilidades">Habilidades</a>
          <a href="#proyectos">Proyectos personales</a>
        </nav>
      </section>
    </header>



    <main>
    <div id = "head-container">
      <h1 class="super-tittle"> Roberto Patiño Salvatierra </h1>
      <div class = "top-subtittle">
        <h3 class = "subtittle">Estudiante de Ingeniería en Computación</h3>
      </div>  
    </div>
    


    <section class  = "about-me">
      <div class = "image">
        <img src="assets/resume_pic.jpeg" alt="Foto de perfil">
      </div>
      <div class = "content" id = "objetivo">
        <h2 class="tittle">Objetivo profesional</h2>
        <p>Estudiante de ingeniería en ciencias de la computación apasionado<br> 
          por la ciencia de datos, ciberseguridad, machine learning y Linux buscando <br>
          oportunidades y desafíos para ampliar mis horizontes de conocimientos.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>




    <section class = "left-flex" id = "contacto">
      <h2 class = "tittle">Información de contacto</h2>
      <table>
        <tr>
          <td><b>Número:</b></td>
          <td>0964102326</td>
        </tr>
        <tr>
          <td><b>Correo:</b></td>
          <td>rpatinos243@gmail.com</td>
        </tr>
        <tr>
          <td><b>Github:</b></td>
          <td><a href="https://github.com/RobertoPatino1" target="_blank">RobertoPatino1</a></td>
        </tr>
        <tr>
          <td><b>LinkedIn:</b></td>
          <td><a href="linkedin.com/in/roberto-andres-patino" target="_blank">Roberto Patiño</a></td>
        </tr>
      </table>
    </section>
    

    <section class = "right-flex" id = "experiencia">
      <h2 class = "tittle">Experiencia</h2>
      <h4>Lorem ipsum dolor sit amet</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

      <h4>Ut enim ad minim veniam</h4>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
    </section>

    <section class="left-flex" id = "habilidades">
      <h2 class="tittle"> Habilidades </h2>
      <ul>
        <li><b>Lenguajes de programación:</b></li>
        <ol>
          <li>Python</li>
          <li>Java</li>
          <li>SQL</li>
          <li>C</li>
          <li>GDScript</li>
          <li>Assembly X8086</li>
        </ol>
        
        <li><b>Sistemas operativos:</b></li>
        <ol>
          <li>Windows</li>
          <li>Unix/Linux</li>
        </ol>
        
        <li><b>Bases de datos:</b></li>
        <ol>
          <li>MySQL</li>
        </ol>
        <li><b>Idiomas:</b></li>
        <ol>
          <li>Español (nativo)</li>
          <li>Inglés</li>
        </ol>
      </ul>
    </section>
      
    <section  class = "right-flex" id = "proyectos">
      <h2 class="tittle"> Proyectos personales </h2>
      <div id = "repositorios">
        <h4>Enlaces directos a repositorios de cada proyecto:</h4>
        <ul>
          <li><a href="https://github.com/RobertoPatino1/3NCRYPT0R" target="_blank">3NCRYPT0R</a></li> 
          <li><a href="https://github.com/RobertoPatino1/Guessing-Game-BT-GUI" target="_blank">Guessing game</a></li> 
          <li><a href="https://github.com/RobertoPatino1/Oscars2023_Data_Analysis" target="_blank">Oscars 2023 Data Analysis</a></li>
        </ul>
      </div>
      <div id = "video">
        <h4>Uno de mis proyectos en acción:</h4>
        <iframe width="320" height="220" src="https://www.youtube.com/embed/i9CBKGLVCME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      
      
    </section>

    <div class = "left-flex" id = "mapa">
      <h2 class="tittle">Mi ubicacción</h2>
      <iframe  id = "map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.331664534779!2d-122.39116439999998!3d37.7822664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085807f619a62df%3A0x491ce2f73977af35!2sGitHub!5e0!3m2!1ses!2sec!4v1684815585000!5m2!1ses!2sec" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class = "right-flex" id = "formulario">
      <h2 class="tittle">Contáctame!</h2>
      <p>Llena el formulario de contacto y me comunicaré contigo lo antes posible.</p>
      <form>
          <label for="name">Nombre completo: </label>
          <input type="text" id="name" name="name"><br>
          <label for="phone">Número de teléfono: </label>
          <input type="text" id="phone" name="phone"><br>
          <label for="email">Correo electrónico: </label>
          <input type="email" id="email" name="email"><br>

        <div class = "buttons">
          <button type="submit" name = "submit">Enviar</button>
          <button type="reset" name="reset">Reiniciar</button>
        </div>
      </form>
    </div>
    </main>
  <footer>
  <p>Copyright &copy; 2023</p>
  </footer>
  </body>
</html>
